<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
<base href="http://localhost:81/wordpress" />

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Test &#8211; maciek&#039;s Blog!</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//netdna.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="maciek&#039;s Blog! &raquo; Feed" href="http://localhost:81/wordpress/feed/" />
<link rel="alternate" type="application/rss+xml" title="maciek&#039;s Blog! &raquo; Comments Feed" href="http://localhost:81/wordpress/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost:81\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='siteorigin-panels-front-css'  href='http://localhost:81/wordpress/wp-content/plugins/siteorigin-panels/css/front.css?ver=2.4.24' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://localhost:81/wordpress/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='http://localhost:81/wordpress/wp-content/themes/twentysixteen/style.css?ver=4.7.2' type='text/css' media='all' />
<style id='twentysixteen-style-inline-css' type='text/css'>

		/* Custom Page Background Color */
		.site {
			background-color: #f2f2f2;
		}

		mark,
		ins,
		button,
		button[disabled]:hover,
		button[disabled]:focus,
		input[type="button"],
		input[type="button"][disabled]:hover,
		input[type="button"][disabled]:focus,
		input[type="reset"],
		input[type="reset"][disabled]:hover,
		input[type="reset"][disabled]:focus,
		input[type="submit"],
		input[type="submit"][disabled]:hover,
		input[type="submit"][disabled]:focus,
		.menu-toggle.toggled-on,
		.menu-toggle.toggled-on:hover,
		.menu-toggle.toggled-on:focus,
		.pagination .prev,
		.pagination .next,
		.pagination .prev:hover,
		.pagination .prev:focus,
		.pagination .next:hover,
		.pagination .next:focus,
		.pagination .nav-links:before,
		.pagination .nav-links:after,
		.widget_calendar tbody a,
		.widget_calendar tbody a:hover,
		.widget_calendar tbody a:focus,
		.page-links a,
		.page-links a:hover,
		.page-links a:focus {
			color: #f2f2f2;
		}

		@media screen and (min-width: 56.875em) {
			.main-navigation ul ul li {
				background-color: #f2f2f2;
			}

			.main-navigation ul ul:after {
				border-top-color: #f2f2f2;
				border-bottom-color: #f2f2f2;
			}
		}
	

		/* Custom Main Text Color */
		body,
		blockquote cite,
		blockquote small,
		.main-navigation a,
		.menu-toggle,
		.dropdown-toggle,
		.social-navigation a,
		.post-navigation a,
		.pagination a:hover,
		.pagination a:focus,
		.widget-title a,
		.site-branding .site-title a,
		.entry-title a,
		.page-links > .page-links-title,
		.comment-author,
		.comment-reply-title small a:hover,
		.comment-reply-title small a:focus {
			color: #c41f1f
		}

		blockquote,
		.menu-toggle.toggled-on,
		.menu-toggle.toggled-on:hover,
		.menu-toggle.toggled-on:focus,
		.post-navigation,
		.post-navigation div + div,
		.pagination,
		.widget,
		.page-header,
		.page-links a,
		.comments-title,
		.comment-reply-title {
			border-color: #c41f1f;
		}

		button,
		button[disabled]:hover,
		button[disabled]:focus,
		input[type="button"],
		input[type="button"][disabled]:hover,
		input[type="button"][disabled]:focus,
		input[type="reset"],
		input[type="reset"][disabled]:hover,
		input[type="reset"][disabled]:focus,
		input[type="submit"],
		input[type="submit"][disabled]:hover,
		input[type="submit"][disabled]:focus,
		.menu-toggle.toggled-on,
		.menu-toggle.toggled-on:hover,
		.menu-toggle.toggled-on:focus,
		.pagination:before,
		.pagination:after,
		.pagination .prev,
		.pagination .next,
		.page-links a {
			background-color: #c41f1f;
		}

		/* Border Color */
		fieldset,
		pre,
		abbr,
		acronym,
		table,
		th,
		td,
		input[type="date"],
		input[type="time"],
		input[type="datetime-local"],
		input[type="week"],
		input[type="month"],
		input[type="text"],
		input[type="email"],
		input[type="url"],
		input[type="password"],
		input[type="search"],
		input[type="tel"],
		input[type="number"],
		textarea,
		.main-navigation li,
		.main-navigation .primary-menu,
		.menu-toggle,
		.dropdown-toggle:after,
		.social-navigation a,
		.image-navigation,
		.comment-navigation,
		.tagcloud a,
		.entry-content,
		.entry-summary,
		.page-links a,
		.page-links > span,
		.comment-list article,
		.comment-list .pingback,
		.comment-list .trackback,
		.comment-reply-link,
		.no-comments,
		.widecolumn .mu_register .mu_alert {
			border-color: #c41f1f; /* Fallback for IE7 and IE8 */
			border-color: rgba( 196, 31, 31, 0.2);
		}

		hr,
		code {
			background-color: #c41f1f; /* Fallback for IE7 and IE8 */
			background-color: rgba( 196, 31, 31, 0.2);
		}

		@media screen and (min-width: 56.875em) {
			.main-navigation ul ul,
			.main-navigation ul ul li {
				border-color: rgba( 196, 31, 31, 0.2);
			}

			.main-navigation ul ul:before {
				border-top-color: rgba( 196, 31, 31, 0.2);
				border-bottom-color: rgba( 196, 31, 31, 0.2);
			}
		}
	
</style>
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='http://localhost:81/wordpress/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='http://localhost:81/wordpress/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='http://localhost:81/wordpress/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='fw-ext-builder-frontend-grid-css'  href='http://localhost:81/wordpress/wp-content/plugins/unyson/framework/extensions/builder/static/css/frontend-grid.css?ver=1.2.8' type='text/css' media='all' />
<link rel='stylesheet' id='fw-ext-forms-default-styles-css'  href='http://localhost:81/wordpress/wp-content/plugins/unyson/framework/extensions/forms/static/css/frontend.css?ver=2.6.13' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css?ver=1.3.9' type='text/css' media='all' />
<!--[if IE 7]>
<link rel='stylesheet' id='fontawesome-ie-css'  href='//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome-ie7.min.css?ver=1.3.9' type='text/css' media='all' />
<![endif]-->
		<style>
			/* Accessible for screen readers but hidden from view */
			.fa-hidden { position:absolute; left:-10000px; top:auto; width:1px; height:1px; overflow:hidden; }
			.rtl .fa-hidden { left:10000px; }
			.fa-showtext { margin-right: 5px; }
		</style>
		<script type='text/javascript' src='http://localhost:81/wordpress/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://localhost:81/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://localhost:81/wordpress/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<link rel='https://api.w.org/' href='http://localhost:81/wordpress/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost:81/wordpress/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost:81/wordpress/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.2" />
<link rel="canonical" href="http://localhost:81/wordpress/test/" />
<link rel='shortlink' href='http://localhost:81/wordpress/?p=91' />
<link rel="alternate" type="application/json+oembed" href="http://localhost:81/wordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A81%2Fwordpress%2Ftest%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://localhost:81/wordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A81%2Fwordpress%2Ftest%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
<!-- Dojo Digital Hide Title -->
<script type="text/javascript">
	jQuery(document).ready(function($){

		if( $('.entry-title').length != 0 ) {
			$('.entry-title span.dojodigital_toggle_title').parents('.entry-title:first').hide();
		} else {
			$('h1 span.dojodigital_toggle_title').parents('h1:first').hide();
			$('h2 span.dojodigital_toggle_title').parents('h2:first').hide();
		}

	});
</script>
<noscript><style type="text/css"> .entry-title { display:none !important; }</style></noscript>
<!-- END Dojo Digital Hide Title -->

			</head>

<body class="page-template-default page page-id-91 custom-background no-sidebar">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="http://localhost:81/wordpress/" rel="home">maciek&#039;s Blog!</a></p>
											<p class="site-description">Just another WordPress site</p>
									</div><!-- .site-branding -->

									<button id="menu-toggle" class="menu-toggle">Menu</button>

					<div id="site-header-menu" class="site-header-menu">
													<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
								<div class="menu-menu-container"><ul id="menu-menu" class="primary-menu"><li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-86"><a href="http://localhost:81/wordpress/blog/">Blog</a></li>
<li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65"><a href="http://localhost:81/wordpress/tabela/">Tabela</a></li>
<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="http://localhost:81/wordpress/about-bresna/">About Bresna</a></li>
<li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-91 current_page_item menu-item-93"><a href="http://localhost:81/wordpress/test/"><span class="dojodigital_toggle_title">Test</span></a></li>
</ul></div>							</nav><!-- .main-navigation -->
						
											</div><!-- .site-header-menu -->
							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-91" class="post-91 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title"><span class="dojodigital_toggle_title">Test</span></h1>	</header><!-- .entry-header -->

	
	<div class="entry-content">
		<h1 style="text-align: center;">Jakiś tekst o nas</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac massa auctor, semper nibh nec, porttitor augue. Curabitur libero lacus, finibus non vehicula sed, interdum eu nibh. Duis feugiat commodo dui at eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus semper pharetra eros, eu vestibulum mauris ultrices eget. Suspendisse viverra orci sed semper ultrices. Nunc quis lacus a felis lobortis semper quis ut arcu. Aenean aliquet, urna et vestibulum convallis, arcu ligula blandit orci, eget ullamcorper urna massa id nisi. Sed in nibh at neque tincidunt condimentum eu vitae elit. Proin mattis quam vitae libero imperdiet, quis suscipit massa eleifend.</p>
<p>Vestibulum commodo est id urna dapibus gravida. Vivamus nec lacus tempor, ultricies diam vel, bibendum orci. Curabitur non velit vel nunc dignissim porttitor eget id tellus. Etiam in congue quam, aliquet sagittis ex. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla a urna ac urna laoreet consequat. In dapibus libero sed quam gravida gravida. Cras eu scelerisque massa. Nunc ac pharetra dui, in rhoncus risus. Aliquam luctus volutpat commodo.</p>
<p>Vivamus tristique fermentum mi nec facilisis. Cras nibh nisi, interdum in dolor sit amet, sagittis scelerisque est. Vivamus at nulla nec neque pretium convallis id eu nibh. Quisque ac tellus malesuada metus volutpat molestie eget vel quam. Nulla nisl magna, sagittis convallis efficitur pretium, ultrices sit amet nisl. Nunc a pharetra erat. Quisque vel purus eu orci ultrices sollicitudin at eget diam.</p>
<p>Mauris sed finibus sapien. Sed vestibulum odio sit amet elementum bibendum. Ut non posuere turpis, vel viverra lectus. Duis scelerisque enim eget accumsan laoreet. Vivamus metus orci, porttitor eu maximus id, viverra mattis nisl. Ut ut ante euismod, malesuada turpis quis, ornare lorem. Sed ornare, mi sed imperdiet mattis, purus ante aliquet risus, in sagittis massa justo in ex. Nam sed nisi gravida, fermentum nibh sit amet, ornare nibh. Sed blandit nibh ut nisi varius, non lobortis felis mollis. Duis venenatis scelerisque rutrum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam quis tincidunt lacus, eget pulvinar lacus. Ut elementum tortor ut diam rhoncus gravida. Nunc id ipsum facilisis, pharetra metus non, placerat lectus.</p>
<p>Duis finibus a orci eget vehicula. Aenean in varius augue, ac tristique erat. Aliquam congue eros sed convallis lacinia. Suspendisse vulputate, tortor vitae malesuada bibendum, neque metus commodo velit, id porttitor ante mauris eu arcu. Vestibulum nec risus tincidunt, eleifend dui dignissim, facilisis ante. Mauris sollicitudin sem est, quis hendrerit dolor commodo ut. In metus sem, sollicitudin vel suscipit at, mattis et nunc. Ut lacinia, nisl in euismod condimentum, lorem nisl tempus lectus, sit amet consequat sapien libero quis nulla. Aliquam sapien risus, interdum et orci eu, congue pulvinar dui.</p>
	</div><!-- .entry-content -->

	
</article><!-- #post-## -->

	</main><!-- .site-main -->

	
</div><!-- .content-area -->



		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
							<nav class="main-navigation" role="navigation" aria-label="Footer Primary Menu">
					<div class="menu-menu-container"><ul id="menu-menu-1" class="primary-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-86"><a href="http://localhost:81/wordpress/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65"><a href="http://localhost:81/wordpress/tabela/">Tabela</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="http://localhost:81/wordpress/about-bresna/">About Bresna</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-91 current_page_item menu-item-93"><a href="http://localhost:81/wordpress/test/"><span class="dojodigital_toggle_title">Test</span></a></li>
</ul></div>				</nav><!-- .main-navigation -->
			
			
			<div class="site-info">
								<span class="site-title"><a href="http://localhost:81/wordpress/" rel="home">maciek&#039;s Blog!</a></span>
				<a href="https://wordpress.org/">Proudly powered by WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='http://localhost:81/wordpress/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost:81/wordpress/wp-content/themes/twentysixteen/js/functions.js?ver=20160816'></script>
<script type='text/javascript' src='http://localhost:81/wordpress/wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>
</body>
</html>
